ACCOUNT=
PASSWORD=
CONTROLLER_URL=
MONGOIP=
APDATABASE=
APCOLLECTION=
CLDATABASE=
CLCOLLECTION=
RADATABASE=
RACOLLECTION=
vMM_aosip=
ROGUEAPDB=
ROGUEAPCOLLECTION=
ROGUEAPDB=
ROGUEAPCOLLECTION=
COORDINATECOLLECTION=

